# dotnet6mvc-playwright

./: dotnet6mvcEcommerce.sln  package-lock.json
.github/workflows/: dotnet.yml
dotnet6mvcEcommerce/: Program.cs  appsettings.json  dotnet6mvcEcommerce.csproj  gulpfile.js  package-lock.json  package.json
dotnet6mvcEcommerce.Playwright.tests/: CustomWebApplicationFactory.cs  HomeTests.cs  PlaywrightCompatibleWebApplicationFactory.cs  TutorialTest.cs  dotnet6mvcEcommerce.Playwright.tests.csproj
dotnet6mvcEcommerce/Controllers/: HomeController.cs  ProductsController.cs  RolesController.cs
dotnet6mvcEcommerce/Data/: ApplicationDbContext.cs
dotnet6mvcEcommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230724025621_addproduct.Designer.cs  20230724025621_addproduct.cs  ApplicationDbContextModelSnapshot.cs
dotnet6mvcEcommerce/Models/: ErrorViewModel.cs  Product.cs
dotnet6mvcEcommerce/Properties/: launchSettings.json
dotnet6mvcEcommerce/Views/: _ViewImports.cshtml
dotnet6mvcEcommerce/Views/Home/: Index.cshtml
dotnet6mvcEcommerce/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnet6mvcEcommerce/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
dotnet6mvcEcommerce/wwwroot/css/: dotnet6mvcEcommerce.styles.css
